# cucle-retail-shop-managment-system-

CycleRetailShopAPI/CycleRetailShopAPI/: CycleRetailShopAPI.csproj  CycleRetailShopAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
CycleRetailShopAPI/CycleRetailShopAPI/Controllers/: AuthController.cs  CustomersController.cs  CyclesController.cs  OrdersController.cs  PaymentsController.cs  ReportsController.cs  SalesController.cs  UsersController.cs  WeatherForecastController.cs
CycleRetailShopAPI/CycleRetailShopAPI/DTOs/: AllPaymentDto.cs  CustomerUpdateDto.cs  CycleDTO.cs  InventoryReportDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderDetailDTO.cs.cs  OrderRequestDTO.cs  OrderSummaryDTO.cs  OrderUpdateDTO.cs  PaymentDTO.cs  PaymentRequestDto.cs  RegisterDTO.cs  ReportDTO.cs  UpdateProfileDTO.cs  UserDTO.cs
CycleRetailShopAPI/CycleRetailShopAPI/Data/: ApplicationDbContext.cs  DbInitializer.cs
CycleRetailShopAPI/CycleRetailShopAPI/Interfaces/: ICustomerService.cs  ICycleService.cs  IEmailService .cs  IOrderService.cs  IPaymentService.cs  IReportService.cs  ISalesReportService .cs  IStripeService.cs  IUPIService .cs  IUserService.cs
CycleRetailShopAPI/CycleRetailShopAPI/Middleware/: EmailHelper.cs  JwtMiddleware.cs  PDFGenerator.cs
CycleRetailShopAPI/CycleRetailShopAPI/Migrations/: 20250317092504_InitialCreate.Designer.cs  20250317092504_InitialCreate.cs  20250318044556_AddCreatedAtToCustomerAddress.Designer.cs  20250318044556_AddCreatedAtToCustomerAddress.cs  20250318050518_updateCreatedAtToCustomerAddress.Designer.cs  20250318050518_updateCreatedAtToCustomerAddress.cs  20250318115217_AddOrderDetailsRelation.Designer.cs  20250318115217_AddOrderDetailsRelation.cs  ApplicationDbContextModelSnapshot.cs
CycleRetailShopAPI/CycleRetailShopAPI/Models/: Customer.cs  CustomerAddress.cs  Cycle.cs  Enums.cs  Order.cs  OrderDetail.cs  Payment.cs  Report.cs  StripeSettings.cs  User.cs
CycleRetailShopAPI/CycleRetailShopAPI/Properties/: launchSettings.json
CycleRetailShopAPI/CycleRetailShopAPI/Repositories/: CustomerRepository.cs  CycleRepository.cs  OrderRepository.cs  PaymentRepository.cs  ReportRepository.cs  UserRepository.cs
CycleRetailShopAPI/CycleRetailShopAPI/Services/: CustomerService.cs  CycleService.cs  EmailService.cs  OrderService.cs  PaymentService.cs  ReportSchedulerService.cs  ReportService.cs  SalesReportService.cs  ScheduledReportService.cs  StripeService.cs  UPIService.cs  UserService.cs
(+4 files in other folders)
